



body{

    background: url(../img/fondo2.jpg);
    background-size:cover;
    background-repeat:repeat;
    
    margin: 0;
    padding: 0;
    
    }

    

.about{

    height: calc(100vh - 50px);
    margin-top: 10%;
   

    
    

    
    
    }


p{

font-size: 20px;

}




    .headerAbout{

width: 20%;


display: flex;
flex-direction: column;




font-size: 160%;

    } 


    .textwho{
  width: 100%;
  text-align: center;
        margin-top: -4%;
        margin-left: -1%;
        font-family: 'Lora', serif;
        color:#6b68ff;
        position: absolute;
        }
        

        .imglog1{

            width: 24%;
            position: absolute;
       margin-left: 70%;
       margin-top: -10%;
            
            
                }


/* ------------------------------------------------ */

   




            /* ------------------------------------- */

            .img14slide{
            
                width: 60%;
              
              
             
                cursor: pointer;
                    }


                    .img13slide{

                        width: 37%;
                        
                   flex-wrap: wrap;
                flex-direction: column;
                
                       
                            }

.img14slide:hover{

border-radius: 20%;
transition: 2s;

}
                


                    .img17slide{
                   
                        width: 20%;
                        
                       
                     
                        cursor: pointer;
                            }


.img17slide:hover{

border-radius: 10%;
transition: 2s;

}





                            .img19slide{
                               
                                width: 20%;
                        
                        
     
                        cursor: pointer;
                                    }
  
                                    .img19slide:hover{

                                        border-radius: 10%;
                                        transition: 2s;
                                        
                                        }


                                    .img20slide{
                                     
                                        width: 20%;
                        
                                  
                                     
                                        cursor: pointer;
                                            }

                                            .img20slide:hover{

                                                border-radius: 10%;
                                                transition: 2s;
                                                
                                                }


 /* ---------------------------------------------------------------------------------------------- */


 .textpart1{
margin-bottom: 3%;

 }
                                    
    .text1{

font-size: 200%;
width: 80%;
margin-left: 13%;
flex-wrap: wrap;

text-align: center;
align-items: center;
color:rgb(0, 0, 0);
margin-top: 10%;
margin-bottom: 2%;
    }


.text12 p{

text-align: center;
font-size: 200%;
align-items: center;
display: block;
color:red;
margin-left: 22%;
padding-top:1%;
padding-bottom: 1%;
height: 100%;
border-style:dotted;
border-color: rgb(0, 0, 0);
background-image: url(../img/fondo1.jpg);
height: 100px;
width: 53%;
z-index: 9;
background-size: cover;
background-repeat: no-repeat;
}


#html1{


    color:rgb(209, 23, 255);
}

#java1{

color:rgb(25, 139, 25);


text-shadow: rgb(255, 0, 0);
}

#css1{

color: blue;

}

#php1{
color:rgb(155, 0, 0);

}


/* ------------------------- img3d */





#imag3d{

    margin-bottom: 200px;
     margin-top: 1100px;
     }
     
     
     .todoboxc1{
     
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         user-select: none;
         background-color: red;
     
     
         }
         
         .todbox{
         border-color: blue;
         min-height: 70vh;
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: -1000px;
         perspective: 400px;
         user-select: none;
        
         }

       

         
         .box2{
         user-select: none;
         width: 50%;
         height: 500px;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 2rem;
         border-radius: 20px;
         position:relative;
         box-shadow: 0px 0px 50px -12px #f1f1f1;
         cursor: pointer;
        
         text-align: center;
         
         }
         
         
         .the-force-box{
         
         position: absolute;
         top:0;
         left: -310px;
         display: flex;
         /* pointer-events: none; */
         
         
         }
         
         
         .the-force-box .pforce{
         font-size: 2rem;
         color:#6b68ff;
         text-transform: uppercase;
         
         
         
         }
         
         .the-force-box .imgforce{
         
         
         width: 10rem;
         position: relative;
         top:5px;
         
         }
         
         
         
         
         .card{
         
         transform-style: preserve-3d;
         min-height: 80vh;
         width: 35rem;
         border-radius: 30px;
         padding: 0rem 5rem;
         
         }
         
         .card .card-character{
         min-height: 35vh;
         display: flex;
         align-items: center;
         justify-content: center;
         
         
         
         }
         
         
         .card-character .card-character-bg{
         width: 15rem;
         height: 15rem;
         background:linear-gradient(to right, 
         
         rgb(255, 78, 78),
         rgb(204, 204, 204)
         
         
         );
     
     
         
         
         position: absolute;
         border-radius: 50%;
         z-index: 1;
         }
         


         #themando1{

            width: 400%;
            
                     }





         #cardbg{
     
             width: 10rem;
             height: 10rem;
     
         }
         
         
         .card-character .card-character-img{
             width: 18rem;
             z-index: 2;
             transition: all 0.75s ease-out;
             }
             
         
         
         #theprog1{
     
     width: 40%;
     
         }
         
         .card-info .card-info-title{
 
         font-size: 1rem;
         transition: all 0.75s ease-out;
         
         
         }
         
         
         
         
         .card-info-title{
         
         text-align: center;
             color: white;
         }
         
         
         
         .card-info .card-info-subtitle{
         
         
         font-size: 1.3rem;
         padding: 2rem 0rem;
         color:#7e7e7e;
         font-weight: lighter;
         transition: all 0.75s ease-out;
         
         }
         
         
         
         .card-info .card-info-seasons{
         
         display: flex;
         justify-content: space-between;
         transition: all 0.75s ease-out;
         
         
         }
         
         
         
         
         
         .card-info .card-info-seasons button{
         
         padding: 0.5rem 2rem ;
         background: none;
         border:none;
         box-shadow: 0px 5px 10px rgba(252, 46, 46, 0.2);
         border-radius: 30px;
         cursor: pointer;
         background-color: slateblue;
         color: rgb(22, 56, 8);
         transition: 0.3 all ease;
         }
         
         
         
         .card-info .card-info-seasons button:hover{
         
         background: rgb(201, 82, 82);
         color: violet;
         
         
         }
         
         
         
         .card-info .card-info-seasons button.active{
         
             background: rgb(69, 58, 230);
             color: violet;
             
             
             }
             
             
         
         
         .card-button{
             
             margin-top: 5rem;
             transition: all   0.75s  ease-out;
         
         }
         
         
         .card-button button{
         
         width: 100%;
         padding: 1rem 0rem;
         background: slateblue;
         border:none;
         color:white;
         cursor: pointer;
         border-radius: 30px;
         font-weight: bold;
         transition: 0.3s all ease;
         
         
         
         }
         
         .card-button button:hover{
         background: yellowgreen;
         color: teal;
         
         
         }
         
         
         #buton1{
         
         align-items: center;
         
         }
         
         .cardb2{
         
         width: 20%;
         padding: 1%;
        
         border:none;
         background-color: #514eff;
         cursor: pointer;
         align-items: center;
         margin-left: 90%;
         color: white;
         border-radius: 30px;
         font-weight: bold;
         }
         
         .cardb2:hover{
         
         background-color: teal;
         transition: all 0.3s;
         }
         
         
         #buton3{
         
             align-items: center;
             width: 100%;
             padding: 7%;
             }
     
     
     
     
     
 
             @media screen and (max-width:1200px) and (min-width:901px){
 
 
 .box2{
 
 height: 800px;
 
 }
 
 
 
 
 
             }

    
/* ------------------------------------------- */





            .text2{
                margin-top: 10%;
                        font-size: 110%;
                        width: 79%;
                        margin-left: 15%;
                        flex-wrap: wrap;
                        color:rgb(0, 0, 0);
                        
                            }


                            .img10slide{
   
                                width: 40%;
                                margin-left: 7%;
                                margin-top: 2%;
                                
                                }









                            .youcansee1{

margin-top: 7%;
text-align: center;
font-size:140%;
color: rgb(0, 0, 0);
background-color: rgb(255, 181, 43);
width: 60%;
padding-top: 1%;
padding-bottom: 1%;
border-radius: 10%;
margin-left: 20%;
                            }

                           

                            #direct1{

flex-wrap: wrap;

                            }




/* ------------------------------------------------------- */
                            
.course{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
    }
    
    
    .h1pages{
    
    font-size: 36px;
    font-weight: 200;
    color: rgb(0, 0, 0);
    
    
    }
    
    .pages1{
    color:rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
    
    }
    
    .row{
    
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    }
    
    .course-col{
    
    flex-basis: 31%;
    background: #388b00fa;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    }



    
    h3{
    
    text-align: center;
    font-weight: 600;
    margin:10px 0 ;
    
    }
    
    .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.959);
    
    
    }
    
    
    .campus{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
    }
    
    .campus-col{
    
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow:hidden;
    
    }
    
    .campus-col img {
    
    width: 100%;
    display: block;
    }
    
    .layer{
    
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
    
    }
    
    .layer:hover{
    
    background: rgba(197, 8, 255, 0.7);
    
    }
    
    
    
    
    .layer h3{
    
    
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%) ;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
    
    }
    
    .layer:hover h3{
    
    bottom: 49%;
    opacity: 1;
    
    }
    



    /* ------------------ */








    .campus2{
    
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        
        }
    
    
    .campus-col2{
    
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom:30px;
        position: relative;
        overflow:hidden;
        
        }
        
        .campus-col2 img {
        
        width: 10%;
        display: block;
        }
    

        #imgdirect1{


width: 100%;





        }




        
            
    .layer2{
    
        background:transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        bottom:10%;
        left:0;
        transition: 0.5s;
        
        }
        
        .layer2:hover{
        
        background: rgba(176, 51, 214, 0.7);
        
        }
        
        
        
        
        .layer2 h3{
        
        
        width: 100%;
        font-weight: 500;
        color:white;
        font-size: 26px;
        bottom: 100%;
        left:-50%;
        transform: translateX(50%) ;
        position: absolute;
        opacity: 0;
        transition: 0.5s;
        
        
        }
        
        .layer2:hover h3{
        
        bottom: 49%;
        opacity: 1;
        
        }
        
    


              /* ----------------------------------------------------- */




        
            
              .layer3{
    
                background:transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top:0;
                bottom:0%;
                left:0;
                transition: 0.5s;
                
                }
                
                .layer3:hover{
                
                background: rgba(176, 51, 214, 0.7);
                
                }
                
                
                
                
                .layer3 h3{
                
                
                width: 100%;
                font-weight: 500;
                color:white;
                font-size: 26px;
                bottom: 50%;
                left:-50%;
                transform: translateY(50%) ;
                position: absolute;
                opacity: 0;
                transition: 0.5s;
                
                
                }
                
                .layer3:hover h3{
                
                bottom: 50%;
                opacity: 1;
                left: 0%;
                
                }
                










        

        /* --------------------------------------------- */




        .sup1{

            margin-top: 10%;
            text-align: center;
            font-size:230%;
            color: rgb(0, 0, 0);
            background-color: rgb(209, 94, 255);
            width: 60%;
            padding-top: 1%;
            padding-bottom: 1%;
            border-style: double;
            margin-left: 20%;
         
        }



.foterabout{


margin-top: 7%;
align-items: center;

}





.part3{

    display: none;
    
         }


@media screen and (max-width: 1400px) and (min-width:1000px){


    .foterabout{


        margin-top: 10%;
        
        }



}


@media screen and (max-width: 1001px) and (min-width:901px){


    .foterabout{


        margin-top: 10%;
        
        }



}



        /* ----------------------------------------------------------------------- */

        @media screen and (max-width: 900px) and (min-width:0px){




            .part3{

                display: none;
                
                     }


.headerAbout{


margin-top: 40%;

}

            

.textwho{
font-size: 60px;
width: auto;
margin-left: -6%;
margin-top: -14%;


}

.imglog1{

margin-top: 40%;
width: 570%;
position: relative;
margin-left:-100%;

}


.text1{

margin-top: 23%;
margin-left: -13%;

font-size: 30px;
width: 100%;
margin-bottom: 10%;
}



.text12{


width: 100%;
margin-left: -13%;
margin-bottom: 3%;

}

.text12 p{
    margin-left: 1%;
    margin-right: 1%;
width: 100%;
font-size: 40px;

}



.box2{
    margin-left: -27%;
width: 100%;
height:400px;
}

.card{

width: 100%;
height: 30%;

}


.card-character .card-character-img{
    width: 70%;

    }
    



.card-info{

font-size: 60%;
margin-top: 10%;
width: auto;
}

#cardh2title{

font-size: 100%;

}



#themando1{

width: 200%;

}


#theprog1{

width: 170%;

}


#buton2{
width: 60%;
margin-left: 20%;
padding: 3%;
}





.img9slide{
   
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    
    }
    
    .text2{


text-align: center;
width: 100%;
margin-left: -13%;
margin-bottom: 10%;
margin-top: 10%;
    }
        



    .img10slide{
   
        width: 80%;
        margin-top: 7%;
        margin-left: -2%;
        }








        .youcansee1{
padding-top: 2%;
padding-bottom: 2%;
font-size: 20px;
margin-top: 10%;
padding-left: 1%;
padding-right: 1%;
margin-bottom: 9%;
margin-left: -10%;
flex-wrap: wrap;
width: 100%;

        }



        .h1pages{

margin-left: -21%;
margin-top: 20%;
        }

        

        .pages1{

width: 80%;
margin-left: 0%;
font-size: 20px;

text-align: center;

        }
      
        .campus{

display:unset;
width: 200%;

        }

.row{

display: block;
margin-right: 13%;
}

.campus-col{

margin-left: -10%;

}


.campus-col2{
margin-left: -27%;
width: 130%;
}



        .sup1{

font-size: 130%;
width: 90%;
margin-left: -6%;
        }


      
#imag3d{

display: none;

}

.campus2{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
    }
        
      
        
     .foterabout{

margin-top: 60%;
margin-left: -26%;

     }



        
        }
        

        @media screen and (max-width: 376px) and (min-width:374px){

            .textwho{
                font-size: 60px;
                width: auto;
                margin-left: -13%;
                margin-top: -14%;
                
                
                }
 

        }