body{

    background: url(../img/fondo2.jpeg);
    background-size:cover;
    background-repeat:repeat;
    width: 100%;
    margin: 0;
    padding: 0;
    
    }

    



    
  .text-box h1{

    font-size: 62px;
    
    }
    
    .text-box p{
    
    margin: 10px 0 40px;
    
    font-size: 14px;
    color:white;
    
    }





    .elementsproducts{
margin-left: 3%;
margin-right: 3%;
margin-top: 2%;
list-style: none;



    }


    .elementocompleto{
        display: flex;
        flex-wrap: wrap;
        width: fit-content;



    }



    #textwelcome{
        display: flex;
        flex-wrap: wrap;
        width: fit-content;



    }



.h1efect{

margin: 0;
padding: 0;
color:rgb(250, 188, 95);
font-size: 7rem;
text-align: center;
margin-left: 23%;
align-items: center;

}


.h1efect span{

display: table-cell;
margin: 0;
padding: 0;
animation: animate 3s linear infinite;

}

.h1efect span:nth-child(0){

animation-delay: 0s;

}

.h1efect span:nth-child(1){

    animation-delay: 0.25s;
    
    }

    .h1efect span:nth-child(2){

        animation-delay: 0.5s;
        
        }


        .h1efect span:nth-child(3){

            animation-delay: 0.75s;
            
            }

            .h1efect span:nth-child(4){

                animation-delay: 1s;
                
                }

                .h1efect span:nth-child(5){

                    animation-delay: 1.25s;
                    
                    }


                    .h1efect span:nth-child(6){

                        animation-delay: 1.5s;
                        
                        }

                        .h1efect span:nth-child(7){

                            animation-delay: 1.76s;
                            
                            }

                            .h1efect span:nth-child(8){

                                animation-delay: 2s;
                                
                                }

                                
                            .h1efect span:nth-child(9){

                                animation-delay: 2.3s;
                                
                                }

                           
    

                           

    @keyframes animate {
        0% , 100% {
border: none;
color:white;
filter: blur(2px);
text-shadow: 0 0 10px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff;




        }


5%,95%{

color:rgb(250, 188, 95);
filter: blur(0px);
text-shadow: none;

} 



        
    }



.fondoef{

display: flex;
align-items: center;
justify-content:center;

min-height: 30vh;
background: #14abbe;

}


.wrapper{

display: inline-flex;

}

.wrapper .static-txt{

color:white;
font-size: 60px;
font-weight: 400;

}


.wrapper .dynamic-txts{

margin-left: 20px;
margin-top: -10px;
line-height: 90px;
height:90px ;
overflow: hidden;

}

.dynamic-txts li{

color:rgb(194, 55, 55) ;
list-style: none;
font-size: 60px;
font-weight: 500;
position: relative;
top:0;

animation: slide 6s steps(4) infinite;

}


@keyframes slide {
   
    100%{

top:-360px;

    }


}



.dynamic-txts li span{

position: relative;

}


.dynamic-txts li span::after{

content:"";
position: absolute;
left: 0;
height: 120%;
width: 100%;
background: #14abbe;

border-left: 2px solid rgb(194, 55, 55) ;
animation: typing 1.5s steps(11) infinite;

}


@keyframes typing {
   
    100%{

left: 100%;
margin: 0 -55px 0 55px;

    }


}


/* --------------------------------------------- */







.send2 h1 {
    font-size: 42px;
    font-family:Arial, Helvetica, sans-serif;
  margin-top: 2%;
    text-align: center;
}






#botonemail1{
margin-top: 3%;

}


.contx{

display: flex;

}

.formul1{

margin-left: 90%;
margin-top: -66%;

}


.formul3{

    margin-left: 10%;
    margin-top: -92%;
    width: 100%;
   text-align: center;
}


.row2 span{
margin-top: 1%;
margin-left: 2%;
display: inline-block;
color:rgb(255, 230, 0);
}

@media screen and (max-width: 900px) and (min-width:0px){



    #contact1{
margin-left: -18%;

}

#send2{


    margin-top: 30%;
}













.contx{

    display: inline-block;
    
    }
    
    .formul1{
    
    margin-left: 13%;
    margin-top: 20%;
    width: 43%;
    text-align: center;
    font-size: 200%;
   

    }

    .formul2display{

display: none;

    }
    
    
    .formul3{
    
        margin-left: -14%;
        margin-top: 10%;
        width: 100%;
       
        font-size: 140%;
       text-align: center;
    }
    

    #gmail1{
width: 100%;

    }

    
    .row2 span{
    margin-top: 1%;
    margin-left: -14%;
   
    display: inline-block;
    color:rgb(255, 230, 0);
    }
    


}