/* .totalcookies{

width: 100%;
height: 50px;
background-color: rgba(0, 0, 0, 0.3);;
margin-top: 703px;
position: absolute;
display: none;

}

    
     .cookieimg{
        height: 100px;
        width: 120px;
        position: absolute;
        bottom: 1px;
        left:270px;
        }





.titulocookies{

margin-left: 400px;
margin-top: 10px;
}

.parrafocookies{

margin-left: 30px;
margin-top: 11px;
}


.botoncookies{
margin-top: 3px;
margin-left: 40px;
padding: 10px;
border-radius: 10px;
cursor: pointer;
}

.enlacecookies{

text-decoration: none;
margin-left: 30px;
margin-top: 11px;
}

.cookiealert.show {
    opacity: 1;
    visibility: visible;
     } */



 

        


     .cookiealert {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0 !important;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        border-radius: 0;
        transform: translateY(100%);
        transition: all 500ms ease-out;
      
        background-color: rgba(0, 0, 0, 0.753);
       
 
    }

    

    
.cookiealert.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
    transition-delay: 400ms;
}



.cookiealert .acceptcookies {
    margin-left: 10px;
    vertical-align: baseline;
}
    
.cookiealert a:hover{
    text-decoration: underline;
}


.titulocookies{
  font-size: 20px;
    margin: 1%;
   margin-right: 2%;
    color: rgb(245, 245, 245);
}

.textcookie{

    display: flex;
    padding: 1%;
    margin-left: 20%;
    color: rgb(245, 245, 245);
    }

    .parrafocookies{
        color: rgb(245, 245, 245);
        font-size: 20px;
margin: 1%;
    }

    .botoncookies{
margin-top: 1%;
margin-left: 2%;
height: 50px;
padding-left: 1%;
padding-right: 1%;
background-color: rgb(114, 156, 233);
cursor: pointer;
border-radius: 3%;
border:none;
    }

    .botoncookies:hover {

        background: rgb(255, 121, 121);
        
        }


    .enlacecookies{
margin-top: 2%;
margin-left: 2%;
text-decoration: none;
text-align: center;
color:white;
    }
    
 

    @media screen and (max-width:900px) and (min-width:0px){

        .cookiealert {
padding: 1%;

        }


        .titulocookies{
margin-left:-26%;
font-size: 17px;


        }

        .cookiealert{

            background-color: rgb(132, 133, 134);

        }




        .botoncookies{

            margin-right: 2%;
            padding: 1%;
            width: 30%;
         
            cursor: pointer;
            margin-top: 4%;
            border-radius: 2%;
            
                }

                .parrafocookies{

                    font-size: 10px;
            margin: 1%;
                }


                
                .enlacecookies{
margin-top: 4%;
margin-right: 1%;

                }

}








/* ------------------------------ --------------------------------------------------------- */
