

  
    /* ------------- footer */
    
    .footer{


        display: flex;
        background-color: rgb(255, 187, 86);
        height: 100%;
        width: 100%;
        }
        
        
        
        
        
        
        .left{
        
            padding: 10px;
            flex:1;
        
        
        }
        
        
        
        
        
        
        
        
        .logo{
        
        margin-bottom: 1%;
        color:black;
        
        }
        
        
        
        
        
        .desc{
        
        margin-bottom: 1%;
        color:black;
        }
        
        
        .socialicons1{
        
            width: 40px;
            height: 40px;
            border-radius: 50%;
        
           margin-bottom: 3%;
            
            display: flex;
           
            margin-left: 3%;
           
        
        }
        
        .topIcon1{
        
        color: rgba(255, 0, 0, 0.87);
        font-size: 20px;
        margin-right: 10px;
        
        }
        
        .topIcon2{
        
            color: rgb(40, 54, 255);
            font-size: 20px;
        
            margin-right: 10px;
        
        }
        
        .topIcon3{
        
            color: rgb(255, 0, 55);
            font-size: 20px;
            
            margin-right: 10px;
        }
        
        .topIcon4{
        
            color: rgb(32, 114, 0);
            font-size: 20px;
        
        }
        
        .topIcon4:hover{
        
            color: rgb(0, 0, 0);
         
        
        }
        
        .topIcon3:hover{
        
            color: rgb(0, 0, 0);
         
        
        }
        
        
        
        .topIcon2:hover{
        
            color: rgb(0, 0, 0);
         
        
        }
        
        
        .topIcon1:hover{
        
            color: rgb(0, 0, 0);
         
        
        }
        
        
        
        
        
        /* ---------------------------------------------------- */
        
        
        .center{
        
            
            margin-top: 23px;
            text-align: center;
           margin-right: 25%;
            align-items: center;
        }
        
        .privacy a{
        
        margin-top: 1%;
      text-decoration: none;
      color:black;
        cursor: pointer;
        }
        
        .privacy a:hover{
        
        color:rgb(22, 121, 160);
        text-decoration: underline;
        }

        
        
        
        .privacy2{
            text-decoration: none;
            margin-top: 1%;
            color:black;
        
            }
            
        
        
        
        
        
        
        
        /* ------------------------------------------- */
        
        .right{
        padding: 1%;
           margin-top: -1%;
           
        }
        
        
        
        
        
        
        
        .contact2{
        
        
        flex-wrap: wrap;
        
        width: 100%;
      
        align-items: center;
        margin-right: 30%;
        }
        
        .contact2 ,.location1, .number1 ,.email2{
        margin-top: 2%;
        color:black;
        
        }
        
        
        @media screen and (max-width: 1300px) and (min-width:901px){
        
        
            .contact2{
        
        
                flex-wrap: wrap;
                
                width: 60%;
                
             
                margin-left: 40%;
                }
        
        
        }
        
        
        /* ------------------------------------------ */
        
        
        
        @media screen and (max-width: 900px) and (min-width:0px){
        
        
            .footer{
        
        
        display: block;
                flex-wrap: wrap;
        width: 100%;
        height: 100%;
        
            }
        
        
        
        
        
        
            
        
            .contact2{
        margin-left: 1%;
        width: 100%;
            }
        
        
        
        
        
        .center{
        
            
            margin-top: 1%;
            text-align: center;
            margin-bottom: 3%;
           width: 100%;
         background-color: rgb(224, 14, 67);
         padding: 1%;
            
        }
        
        
        
        .left{
        
        margin-top: 10%;
        
        }
        
        
        .socialicons1{
        
        align-items: center;
        margin-left: 34%;
        }
        
        }
        
        
        
        @media screen and (max-width: 416px) and (min-width:413px){
        
        
            .footer{
        
        
                font-size: 18px;
                
                    }
                
        
        
        }