/* 
.textdat{

text-align: center;

}

.footerprog{

margin-top: 10%;


} */

.postcomplet{

    flex:9;
    
    display: flex;

margin:30px;


    
    /* esto de abajo es para cuando llege al extremo se vaya para abajo */
    
    flex-wrap: wrap;
}



.post{
   
    width: 30%;
    margin:10px 25px 40px 30px;
    margin-left: 1%;
  
  
    }
    
    .postImg{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 7px;
    
    }
    
    .postInfo{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
    
    .postCat{
    
    font-family: "Varela Round", sans-serif;
    font-size: 11px;
    color:#000000;
    line-height: 20px;
    margin: 15px;
    margin-right:10px ;
    cursor: pointer;
    }
    
    .postTitle{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    cursor: pointer;
    
    }


  
    
    .postDate{
    
    font-family: "Lora",serif;
    font-style: italic;
    font-size: 13px;
    color:rgb(0, 0, 0);
    margin-top: 15px;
    }
    
    
    #search{

        font-size: 13px;

    }
    
    #search::placeholder{
color:rgb(10, 8, 8);

    }



     
    #ui-id-1{

z-index: 7000;

        
    } 
    
    
    .postTitle:hover{
        color:rgb(0, 0, 0);
    
    
    }
    
    
    .postDesc{
   
    font-family: 'Varela Round',sans-serif;
    font-size: 14px;
    color:rgb(0, 0, 0);
    line-height:40px;
    margin-top: 15px;
    
    
    /* lo de abajo es para que se oculte cuando llege a un punto (con puntos... se oculta) */
    
    overflow: hidden;
    text-overflow: ellipsis;      
    display:-webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    
    }
    
    
   
    a{
        text-decoration: none;
        color:white;
                }

                

                .form-grouptotal3{
                    padding: 1%;
                        font-size: 100%;
                            margin-left: 30%;
                            width: 40%;
                            background-color: rgb(255, 144, 144);
                            align-items: center;
                            text-align: center;
                        }
    

.user1{
width: 40%;
height: 30px;
}


.comment2{

margin-top: 2%;

}

.btn-success2{


padding: 2%;
background-color: rgb(255, 194, 62);
    cursor: pointer;
}


.btn-success2:hover{
transition: all ease 0.5s;
    background-color: rgb(62, 255, 78);


}




.form-grouptotal4{
    padding: 1%;
        font-size: 100%;
            
            width: 1400px;
            background-color: rgb(255, 144, 144);
            align-items: center;
          

        }


        .comentar1{


word-wrap: break-word;

        }

        .page-link{

color:blue;
width: 100%;

        }

        .form-grouptotal6{
            padding: 1%;
                font-size: 100%;
                margin-top: 2%;
                    text-align: center;
                    width: 1400px;
                    background-color: rgb(64, 163, 255);
                    align-items: center;
                  
                }

                .lab1{

                    color:rgb(8, 141, 52);
                    
                                    }


                .lab2{

color:red;

                }

                .tx1{

                    width: 100%;
                    
                    }

    
    @media screen and (max-width:900px) and (min-width:0px){   
    
    .post{
    
    
    width: 100%;
    
    
    margin-right: 2%;
    margin-left: 0%;
    }
    
    
    .form-grouptotal6{
        padding: 1%;
            font-size: 100%;
            margin-top: 2%;
                text-align: center;
                width: 300px;
        margin-left: 9%;
                align-items: center;
              
            }

            .form-grouptotal4{
                padding: 1%;
                    font-size: 100%;
               margin-left: 2%;
                        text-align: center;
                        width: 360px;
                    
                        align-items: center;
                      
                    }
        .pg2{
margin-left: 23%;

        }

.tx1{

width: 80%;

}
            
.form-grouptotal3{
    padding: 1%;
        font-size: 100%;
       margin-left: 3%;
            width: 350px;
            background-color: rgb(255, 144, 144);
            align-items: center;
          

        }

    
    
    
    
    }
    