.form-group{

margin-top: 1%;
margin-left: 1%;
}


*{

margin: 0;


}


#homeback2{

margin-top: 0%;
margin-bottom: 1%;
margin-left: 30%;
background-color:brown;
}

img{

width: 10%;
margin-top: 3%;
}

#btnelimi{

background-color: rgb(126, 124, 255);

}


#btnelimi:hover{
    background-color: rgb(79, 79, 218);

    color: white;
}


#deletgroup{

text-align: center;

}

#profileset {
cursor: pointer;
color:rgb(45, 45, 248);

}
#profileset:hover {
    
    color:rgb(255, 31, 31);
    }



.form-grouptotal{

font-size: 100%;
    margin-left: 30%;
    width: 40%;
    background-color: rgb(255, 144, 144);
}



.form-grouptotal2{
padding: 1%;
    font-size: 100%;
        margin-left: 30%;
        width: 40%;
        background-color: rgb(255, 144, 144);
    }
    


.form-name1{


        margin-left: 30%;
        
    }


    #imgform{
color:transparent;

    }


   