.singlePost{
    flex:9;

 width: 60%;
    }
    
    .singlePostWrapper{
    
    padding: 20px;
    padding-right: 0;
    
    }
    
    
    
    .singlePostImg{
    width: 800px;
align-content: center;
    border-radius: 5px;
    object-fit: cover;
    }
    
/* 
    .singlePostImg{
        width: 100%;
        height: 400px;
        border-radius: 5px;
        object-fit: cover;
        } */
        

    .singlePostTitle{
    
  margin: 10px;
  text-align: center;
    font-family: 'lora',serif; 
    font-size: 28px;
    
    }
    
    .singlePostEdit{
    
    float: right;
    font-size: 20px;
    
    }
    
    .singlePostIcon{
    
        margin-left: 10px;
        cursor: pointer;
    }

    .btnedit2{
width: 13%;
margin-left: 87%;

    }
    
    
      /* first child seria el primero y el lastchild seria el ultimo de lo de las clases */
    
    .singlePostIcon:first-child{
    
    color:teal;
    
    }
    
    .singlePostIcon:last-child{
    
        color:rgb(255, 77, 71);
        
        }
        
    
        .singlePostInfo{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
width: 800px;

    font-size: 16px;
    color:#000000;
    font-family: 'Varela Round',sans-serif;
        }
    
    
        .singlePostDesc{
    
            color:rgb(0, 0, 0);
        
            width: 800px;
            font-size: 18px;
            line-height: 25px;
        }
     
    
        /* para cambiar la primer letra */
    
        .singlePostDesc::first-letter{

    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
    
        }

        a{
text-decoration: none;

        }


        #imguser1{
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;


        }



        #form-grouptotalpost4{

background-color: rgb(255, 216, 109);


        }

        #form-grouptotal6post{
            background-color: rgb(109, 255, 153);


        }


        #form-grouptotal3post{

            background-color: rgb(109, 177, 255);

        }

/* ----------------------------------------------------- Posts  */
        

.todopost{

margin-top: 10%;


}

.postsextras{

  width: 200px;

float: right;
margin-right: 7%;
margin-top: 1%;
        }



.imgposts img{
    width:200px;
   

}

.postnombre{


display:block;


}

.linkpostnombre{

text-decoration:underline ;
color:rgb(2, 52, 85);
}

.linkpostnombre:hover{

color: black;

}

.postlat{

color:rgb(255, 168, 38);

}

.postsextras2{

display: none;

}

.postextras{
display: block;

}









/* ----------------------------------------- */


/* ------------------------------------ */
    
        
    @media screen and (max-width: 900px) and (min-width:0px){
    
      
        .singlePost{
            margin-right: 4%;
            flex:9;
       
            width: 97%;
            }
    
            .singlePostImg{
                width: 100%;
              
                border-radius: 5px;
             
                } 


                .btnedit2{
                    width:auto;
                    margin-left: auto;
                    
                        }
                
    .singlePostTitle{
    
    text-align: center;
    margin: 10px;
    font-family: 'lora',serif; 
    font-size: 28px;
    margin-left:70px;
    width: 200px;

    }
    
    .singlePostEdit{
    
    float: right;
    font-size: 20px;
    
    }
    

.singlePostDate{

margin-left: 230%;
margin-right: 1%;

}

    .singlePostIcon{
    
        margin-left: 10px;
        cursor: pointer;
    }
    
    
      /* first child seria el primero y el lastchild seria el ultimo de lo de las clases */
    
    .singlePostIcon:first-child{
    
    color:teal;
    
    }
    
    .singlePostIcon:last-child{
    
        color:rgb(255, 77, 71);
        
        }
        
    
        .singlePostInfo{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    
    width: 100px;
    font-size: 16px;
    color:#000000;
    font-family: 'Varela Round',sans-serif;
        }
    
    
        .singlePostDesc{
    
            color:rgb(0, 0, 0);
            width: 100%;
            font-size: 18px;
            line-height: 25px;
        }
     
    
        /* para cambiar la primer letra */
    
        .singlePostDesc::first-letter{
    
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
    
        }

        a{
text-decoration: none;

        }
    

/* ----------------------------------------------------- Posts  */

.todopost2{
margin-top: 10%;


}

.postsextras{
display: none;

}

.postsextras2{
display: block;
          

    margin-left: 23%;
    margin-top: 10%;
            }
    
    
    
    .imgposts2 img{
        width:200px;
       align-items: center;
    
    }
    
    .postnombre2{
    
        text-align: center;
    
    }

    .linkpostnombre2{
margin-left: -27%;
text-align: center;
flex-wrap: wrap;

    }
    
    .postlat2{
margin-top: 20%;
margin-left: -27%;
text-align: center;
color:rgb(255, 168, 38);
    }
    
    /* ------------------------------------ */


                
    
    }


    @media screen and (max-width: 416px) and (min-width:413px){

        .singlePostTitle{

margin-left: 27%;


        }

        .singlePostDate{

            margin-left: 270%;
            margin-right: 1%;
            
            }


            .singlePostDesc{
    
                color:rgb(0, 0, 0);
                width: 100%;
                font-size: 18px;
                line-height: 25px;
                margin-left: 3%;
            }

            #form-grouptotal3post{


margin-left: 9%;

            }

            #form-grouptotal6post{

margin-left: 14%;


            }


            #form-grouptotalpost4{

margin-left: 7%;

            }




/* ----------------------------------------------------- Posts  */
.postsextras{
    display: none;
    
    }
    
    .postsextras2{
    display: block;
              
   
        margin-left: 23%;
        margin-top: 10%;
                }
        
        
        
        .imgposts2 img{
            width:200px;
           align-items: center;
        margin-left: 4%;
        }
        
        .postnombre2{
        
            text-align: center;
        
        }
    
        .linkpostnombre2{
    margin-left: -27%;
    text-align: center;
    
        }
        
        .postlat2{
    margin-top: 20%;
    margin-left: -27%;
    text-align: center;
    
        }
        
        /* ------------------------------------ */
    









    }




    
    @media screen and (max-width: 321px) and (min-width:319px){

        


/* ----------------------------------------------------- Posts  */
.postsextras{
    display: none;
    
    }
    
    .postsextras2{
    display: block;
              

        margin-left: 23%;
        margin-top: 10%;
                }
        
        
        
        .imgposts2 img{
            width:200px;
           align-items: center;
        margin-left: 0%;
        }
        
        .postnombre2{
        
            text-align: center;
        
        }
    
        .linkpostnombre2{
    margin-left: -27%;
    text-align: center;
    
        }
        
        .postlat2{
    margin-top: 20%;
    margin-left: -23%;
    text-align: center;
    
        }
        
        /* ------------------------------------ */
    









    }