

body{

background: url(../img/fondo2.jpg);
background-size:cover;
background-repeat:repeat;

margin: 0;
padding: 0;

}


 #header {   
    /* 706px para que quede justo */
 min-height: 70vh;
  width: 1000px;
  background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(../img/prog1.jpg);

  background-size:cover;
 
  z-index: -1;
margin-left: 13%;
margin-top: 2%;
border-radius: 3%;

  }


  .text-box h1{

    font-size: 62px;
    
    }
    
    .text-box p{
    
    margin: 10px 0 40px;
    
    font-size: 14px;
    color:white;
    
    }





    .elementsproducts{
margin-left: 3%;
margin-right: 3%;
margin-top: 2%;
list-style: none;



    }


    .elementocompleto{
        display: flex;
        flex-wrap: wrap;
        width: fit-content;



    }



    #textwelcome{
        display: flex;
        flex-wrap: wrap;
        width: fit-content;



    }


    .laravelimg{
        display: flex;
        flex-wrap: wrap;
        width: 100%;


    }




.h1efect{
    display: inline-block;
margin: 0;
padding: 0;
color:rgb(250, 188, 95);
font-size: 7rem;
text-align: center;
margin-left: 23%;
align-items: center;

}


.h1efect span{

display: table-cell;
margin: 0;
padding: 0;
animation: animate 3s linear infinite;

}

.h1efect span:nth-child(0){

animation-delay: 0s;

}

.h1efect span:nth-child(1){

    animation-delay: 0.25s;
    
    }

    .h1efect span:nth-child(2){

        animation-delay: 0.5s;
        
        }


        .h1efect span:nth-child(3){

            animation-delay: 0.75s;
            
            }

            .h1efect span:nth-child(4){

                animation-delay: 1s;
                
                }

                .h1efect span:nth-child(5){

                    animation-delay: 1.25s;
                    
                    }


                    .h1efect span:nth-child(6){

                        animation-delay: 1.5s;
                        
                        }

                        .h1efect span:nth-child(7){

                            animation-delay: 1.76s;
                            
                            }

                            .h1efect span:nth-child(8){

                                animation-delay: 2s;
                                
                                }

                                
                            .h1efect span:nth-child(9){

                                animation-delay: 2.3s;
                                
                                }

                           
    

                           

    @keyframes animate {
        0% , 100% {
border: none;
color:white;
filter: blur(2px);
text-shadow: 0 0 10px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff,
0 0 0px #05b4ff;




        }


5%,95%{

color:rgb(250, 188, 95);
filter: blur(0px);
text-shadow: none;

} 



        
    }



.fondoef{

display: flex;
align-items: center;
justify-content:center;

min-height: 30vh;
background: #14abbe;

}


.wrapper{

display: inline-flex;

}



.wrapper .static-txt{

color:white;
font-size: 60px;
font-weight: 400;

}


.wrapper .dynamic-txts{

margin-left: 20px;
margin-top: -10px;
line-height: 90px;
height:90px ;
overflow: hidden;

}

.dynamic-txts li{

color:rgb(194, 55, 55) ;
list-style: none;
font-size: 60px;
font-weight: 500;
position: relative;
top:0;

animation: slide 6s steps(4) infinite;

}


@keyframes slide {
   
    100%{

top:-360px;

    }


}



.dynamic-txts li span{

position: relative;

}


.dynamic-txts li span::after{

content:"";
position: absolute;
left: 0;
height: 120%;
width: 100%;
background: #14abbe;

border-left: 2px solid rgb(194, 55, 55) ;
animation: typing 1.5s steps(11) infinite;

}


@keyframes typing {
   
    100%{

left: 100%;
margin: 0 -55px 0 55px;

    }


}







    .text1{

color:white;
margin: 0;
padding:1%;
text-align: center;
font-size: 19px;
    }

    #btnvisit{

margin-top: 2%;
margin-left: 38%;


    }


    /* ------------------------- */


    
.course{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
    }
    
    
    h1{
    
    font-size: 36px;
    font-weight: 600;
    color: rgb(14, 9, 9);
    
    
    }
    
    p{
    color:rgb(12, 24, 12);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
    
    }


    #btnvisit2{
        color:rgb(0, 0, 0);
        border-color: rgb(22, 22, 22);
        background-color: rgb(209, 116, 116);
        }


        #btnvisit2:hover{

            background-color: rgb(100, 255, 242);
        

        }
    
    .row2{
    
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
    
    }
    
    .course-col{
    
    flex-basis: 31%;
    background: #388b00fa;
    border-radius: 10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    user-select:  none;
    color:white;
    }

    iframe{
    
    
        flex-wrap: wrap;
       
        align-items: center;
     
        }


    .course-admin img{
    width: 50%;
        flex-basis: 31%;
        background: #ffab2cfa;
        border-radius: 10px;
        margin-bottom: 5%;
        padding:20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
        cursor: pointer;
        user-select:  none;
        }

    
    h3{
    
    text-align: center;
    font-weight: 600;
    margin:10px 0 ;
    
    }
    
    .course-col:hover{
    box-shadow: 0 0 20px 0px rgba(255, 255, 255, 0.959);
    
    
    }
    /* -------------------------------------------- */
    
    .campus{
    
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    flex-wrap: wrap;
    
    }
    
    .campus-col{
    
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow:hidden;
    
    }
    
    .campus-col img {
    
    width: 100%;
    display: block;
    }
    
    .layer{
    
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
    
    }
    
    .layer:hover{
    
    background: rgba(197, 8, 255, 0.7);
    
    }
    
    
    
    
    .layer h3{
    
    
    width: 100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform: translateX(-50%) ;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
    
    }
    
    .layer:hover h3{
    
    bottom: 49%;
    opacity: 1;
    
    }



    




    

    

    

/* ------------------------ facilities */

.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    
    }
    
    .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    padding-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
    
    
    }
    
    
    .facilities-col img{
    
    width: 100%;
    border-radius: 10px;
    
    }
    
    .facilities-col p {
    padding:0;
    
    }
    
    .facilities-col h3{
    
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    color:rgb(235, 19, 235);
    
    
    background-color: rgb(255, 179, 14);
    
    }



    

/* ----------------------------------------------------------------------- testimonials */

.testimonials{

    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align:center;
    
    
    }
    
    
    
    
    .testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3f6;
    padding:25px;
    display: flex;
    
    
    }
    
    
    
    
    
    .testimonials-col img{
    
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
    }
    
    .testimonials-col p{
        color:blue;
    padding:0;
    
    }
    
    
    .testimonials-col h3{
    
    margin-top: 15px;
    text-align: left;
    color:rgb(255, 145, 0);
    }
    
    
    
    .testimonials-col .fa{
    
    color:#f5665b;
    
    
    }

    





    
/* ------------------ call to actions */

.cta {


    margin:100px auto;
    width: 80%;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(imag2/fondo2.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    
    }
    
    .cta h1{
    
    color:white;
    margin-bottom: 40px;
    padding: 0;
    
    }
    

    .hero-btn{

        display: inline-block;
        text-decoration: none;
        color:white;
        border: 1px solid white;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
        
        }
        
        .hero-btn:hover {
        
        border: 1px solid rgb(1, 183, 255);
        background:rgb(1, 183, 255);
        transition: 1s;
        }


  

        

      














/* Media Query ----------------------------------------------------------------------------- */


















        @media screen and (max-width: 900px) and (min-width:0px){


            .part2{
                display: none;
                
                }



.efprim{


margin-left: -10%;

}

/* ------------------------- */


.fondoef{

    display: flex;
    align-items: center;
    justify-content:center;
    
    min-height: 30vh;
    background: #14abbe;
    
    }
    
    
    .wrapper{
    
    display: inline-flex;
    
    }
    
    /* .static-txt2{
    
        color:white;
        font-size: 60px;
        font-weight: 400;
display: block;
font-size: 20px;
        
        } */

     .wrapper   .static-txt{
            font-size: 30px;
            width: 40%;
            margin-top:7%;
              
        
        
         }
    
    
    .wrapper .dynamic-txts{
    
    margin-left: 1%;
    margin-top: 0px;
    line-height: 90px;
    height:90px ;
    
    overflow: hidden;
    
    }
    
    .dynamic-txts li{
    
    color:rgb(194, 55, 55) ;
    list-style: none;
    font-size: 30px;
    font-weight: 500;
    position: relative;
    top:0;
   
    animation: slide 6s steps(4) infinite;
    
    }
    
    
    @keyframes slide {
       
        100%{
    
    top:-360px;
    
        }
    
    
    }
    
    
    
    .dynamic-txts li span{
    
    position: relative;
    
    }
    
    
    .dynamic-txts li span::after{
    
    content:"";
    position: absolute;
    left: 0;
    top:3px;
    height: 100%;
    width: 100%;
    background: #14abbe;
    
    border-left: 2px solid rgb(194, 55, 55) ;
    animation: typing 1.5s steps(11) infinite;
    
    }
    
    
    @keyframes typing {
       
        100%{
    
    left: 100%;
    margin: 0 -55px 0 55px;
    
        }
    
    
    }
    
    
    
    
    





/* ----------------------- */




                .sidebar .home_content{

                    margin: 0;
                
                }
                
                
                
                .home_content{
                
                    position: absolute; 
                   height: auto;
                   left: 0px;
                   margin: 0;
                   width:auto;
                   margin-top: 20%;
                   
                   
                   transition: all 0.5s ease;
                   }
                   
                   
                   .home_content .text{
                   font-size: 25px;
                   
                   font-weight: 500;
                   color:rgb(43, 42, 42);
                   margin: 0;
                   
                   }
                   
                   .sidebar.active ~ .home_content{
                       width: calc(100%);
                       left: 0px;
                       
                   
                   }






      /* ------------------------------------------------------------------------------- First Part */


#header{

width: auto;

min-height: auto;
height: 100%;

background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(../img/prog1.jpg);
margin: 0;
background-size:cover;
margin-left: 1%;
margin-right: 1%;
z-index: -1;
align-items: center;
text-align: center;


}


   






            .h1efect span{

font-size: 50px;
                position:initial;
              margin-left: -10%;
              margin-bottom: 10%;
              padding: 0;
            display: inline-flex;
                text-align: center;
                
            }




         

           


           


.text1{

margin:10%;

}



#btnvisit{
margin: 10%;


}



/* ------------------------------------------- Programming */




.row2{

display: inline-block;

}

.course-admin img{

width: 70%;

}


iframe{
    
    
    flex-wrap: wrap;
   width: 300px;
   height: 200px;
    align-items: center;
 
    }


/* Campus ---------------------------------------------- */




.facilities{

width: 40%;


  }









/* ----------------------------------------------- */




.facilities{

    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
   
    
    }
    
    .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
    padding-bottom: 2%;
    padding-left: 1%;
    padding-right: 1%;
  
    
    }

    .facilities-col p {
        padding:0;

        color: white;
       
        }
        

/* Testimonials ------------------------------------- */
















/* Call to action --------------------------------------- */




        }