.todobar2{

    display: block;
    margin-bottom: 4%;
    }
    
    
    
    
    
    .nav2{
    
    position: fixed;
    top:0;
    width: 100%;
    height: 40px;
    background: linear-gradient(170deg, rgb(0, 136, 141),rgb(40, 69, 235)) ;
    
    z-index: 999;
    }
    
    
    .list{
    
    list-style-type:none;
    
    background: linear-gradient(170deg, rgb(0, 136, 141),rgb(40, 69, 235)) ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    
    }
    
    .items{
    
    margin-right: 20px;
    font-size: 20px;
    text-transform: uppercase;
    color:#f1f1f1;
    cursor: pointer;
    
    
    }

    .rightlist{


margin-right: 300px;

    }

    
    .btn{
    
    display: none;
    position:absolute;
    right: 10px;
    top: 7px;
    padding: 5px;
    font-size: 18px;
    color:#000;
    background-color: aqua;
    cursor: pointer;
    border-radius: 20%;
    border:3px solid rgba(74, 167, 255, 0.74);
    text-decoration: none;
    }
    
    
    .testtext{


font-size: 120%;
    }
    
    
    @media screen and (max-width: 500px) {
        
        .todobar2{
    
            display: block;
            
            }
            
    
    
    
    .list {
    
    flex-direction: column;
    height: auto;
    
    }
    
    .items:nth-child(1){
    border-top: 1px solid rgb(202, 202, 202);
    margin-top: 50px;
    
    
    
    }
    
    
    
    .items {
    
    width: 100%;
    border-top: 1px solid rgb(179, 179, 179);
    text-align: center;
    
    margin-right: 10%;
    padding: 20px 0;
    
    }
    
    
    .btn{
    
    display: block;
    
    }
    
    
    
    
    }
    
    
    
    @media screen and (max-width: 376px) and (min-width:374px){
    
    
        .items {
    
          
            
            margin-right: 12%;
          
            
            }
    
    
    }
    
    
    @media screen and (max-width: 321px) and (min-width:320px){
    
    
        .items {
    
          
            
            margin-right: 13%;
          
            
            }
    
    
    }
    
    
    
    
    @media screen and (max-width: 415px) and (min-width:413px){
    
    
        .items {
    
          
            
            margin-right: 10%;
          
            
            }
    
    
    }