*{


margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;

}

body{

position: relative;
min-height: 100vh;
width: 100%;
/* overflow: hidden; */


}



.sidebar{

position: fixed;
top: 0;
left: 0;
height: 100%;
width: 78px;
background: #54515a;
padding: 6px 14px;
transition: all 0.5s ease;


z-index: 2000;
}


.sidebar.active{

    width: 240px;
    
    
    }

.sidebar .logo_content .logo{


color: white;
display: flex;
height: 50px;
width: 100%;
align-items: center;
opacity: 0;
pointer-events: none;

transition: all 0.5s ease;
}

.sidebar.active .logo_content .logo{


    opacity: 1;
    pointer-events: none;

}

.logo_content .logo i{

font-size: 28px;
margin-right: 5px;

}

.logo_content .logo .logo_name{
font-size: 20px;
font-weight: 400;

}


.sidebar #btn{
position: absolute;
color: white;
top:6px;
left: 50%;
font-size: 20px;
height: 50px;
width: 50px;
text-align: center;
line-height: 50px;
transform: translateX(-50%);


}

.sidebar.active #btn{

left:90% ;

}


.sidebar ul{
margin-top: 20px;

}

.sidebar ul li{
position: relative;
height: 50px;
width: 100%;
margin:0 5px;
list-style: none;
line-height: 50px;
}


.sidebar ul li .tooltip{

position: absolute;
left: 30px;
top: 50%;
transform: translate(-50%,-50%);
border-radius: 6px;
height: 35px;
width: 100px;
background: white;
line-height: 35px;
text-align: center;
box-shadow: 0 5px 10px rgb(2, 0, 0);
transition: 0s;
opacity: 0;
pointer-events: none;
display: block;
z-index: 100;

}

.sidebar.active ul li .tooltip{
display: none;


}

 /* agrege esto */
#search::placeholder{
    color:rgb(255, 255, 255);
    
        }
    


.sidebar ul li:hover .tooltip{
top: 50%;
transition: all 0.5 ease;
opacity: 1;
} 


.comcreate{

text-decoration: none;
color:white;

}

.comcreate:hover{

color:rgb(0, 0, 0);
}


.btncreat{
background-color: blueviolet;

}

.btncreat:hover{
    background-color: rgb(241, 69, 69);
    
    }


.sidebar ul li input{

position: absolute;
height: 100%;
width: 100%;
left: 0;
top:0;
border-radius: 12px;
outline: none;
border:none;
background: #8c75bb;
padding-left: 50px;
font-size: 18px;
color: white;
}


.sidebar ul li .fa-search{

position: absolute;
z-index: 99;
color: white;
font-size: 22px;
transition: all 0.5s ease;
}

.sidebar ul li .fa-search:hover{
    background: white;
    color: #8c75bb;



}



.sidebar ul li a{
color:white;
display: flex;
align-items: center;
text-decoration: none;
transition: all 0.4s ease;
border-radius: 12px;
white-space: nowrap;
}

.sidebar ul li a:hover{

color: rgba(83, 79, 79, 0.2);
background: white;

}

.sidebar ul li i{

height: 50px;
min-width: 50px;
border-radius: 12px;
line-height: 50px;
text-align: center;
}


.sidebar .links_name{
    opacity: 0;
    pointer-events:none;
    
    transition: all 0.5s ease;
    
    }

.sidebar.active .links_name{
opacity: 1;
pointer-events:auto;


}


.sidebar .profile_content{

position:absolute;
color: white;
bottom: 0;
left: 0;
width: 100%;

}

.sidebar .profile_content .profile{


position: relative;
padding: 10px 6px;
height: 60px;
background: none;
transition: all 0.4s ease;
}




.sidebar.active .profile_content .profile{
    background: rgba(36, 33, 33, 0.2);


}

.profile_content .profile .profile_details{

display: flex;

align-items: center;
  
opacity: 0;
pointer-events: none;
white-space: nowrap;
}

.sidebar.active .profile .profile_details{

    opacity: 1;
    pointer-events: auto;
    
    }

.profile .profile_details img{
height: 45px;
width: 45px;
object-fit: cover;
border-radius: 12px;


}

.profile .profile_details .name_job{
margin-left: 10px;

}






.profile .profile_details .name{

font-size: 15px;
font-weight: 400;

}

.profile .profile_details .job{

font-size: 12px;

}

.profile #log_out{

    position: absolute;
 left:50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 50px;
font-size: 20px;
border-radius: 12px;
text-align: center;
transition: all 0.4s ease;
background: rgba(36, 33, 33, 0.2);

}

.sidebar.active .profile #log_out{

background: none;
}

.sidebar.active .profile #log_out{

    left: 88%;

}


.home_content{

 position: absolute; 
height: 100%;
left: 78px;
margin: 0;
width: calc(100%-78px);



transition: all 0.5s ease;
}


.home_content .text{
font-size: 25px;

font-weight: 500;
color:rgb(43, 42, 42);
margin: 12px;

}

.sidebar.active ~ .home_content{
    width: calc(100%-240px);
    left: 240px;
    

}


.sidebar .home_content{

    margin: 1%;

}



.fa-power-off:hover{

color:red;
cursor: pointer;
}




/* Media Query ------------------------------------------------------------------------------------- */









@media screen and (max-width: 900px) and (min-width:0px){

    .home_content{


        display: block;
    }





    

.sidebar{

    position: fixed;
    top: 0;
    left: 0;
   height: 50px;
    width: 100%;
    background: #54515a;
    padding: 6px 14px;
    transition: all 0.5s ease;
    
    }
    
    
    .sidebar.active{
        height: 100%;
        width: 100%;
        
        position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #54515a;
    padding: 6px 14px;
    transition: all 0.5s ease;
        }
    
    .sidebar .logo_content .logo{
    
    
    color: white;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    
    transition: all 0.5s ease;
    }
    
    .sidebar.active .logo_content .logo{
    
    
        opacity: 1;
        pointer-events: none;
    
    }
    
    .logo_content .logo i{
    
    font-size: 28px;
    margin-right: 5px;
    
    }
    
    .logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
    
    }
    
    
    .sidebar #btn{
    position: absolute;
    color: white;
    top:1px;
    left: 50%;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    
    
    }
    
    .sidebar.active #btn{
    
    left:90% ;
    
    }
    
    
    .sidebar ul{
    margin-top: 20px;
    
    }
    
    .sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin:0 5px;
    list-style: none;
    line-height: 50px;
    display: none;
    }

    .sidebar.active ul li{

display: block;

    }
    
    
    .sidebar ul li .tooltip{
    
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 6px;
    height: 35px;
    width: 100px;
    background: white;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgb(2, 0, 0);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: none;
    z-index: 100;
    
    }
    
    .sidebar.active ul li .tooltip{
    display: block;
    
    
    }
    
    
    
    
    
    .sidebar ul li:hover .tooltip{
    top: 50%;
    transition: all 0.5 ease;
    opacity: 1;
    } 
    
    
    .sidebar ul li input{
    
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;
    border-radius: 12px;
    outline: none;
    border:none;
    background: #8c75bb;
    padding-left: 50px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    }
    
    
    .sidebar ul li .fa-search{
    
    position: absolute;
    z-index: 99;
    color: white;
    font-size: 22px;
    transition: all 0.5s ease;
    }
    
    .sidebar ul li .fa-search:hover{
        background: white;
        color: #8c75bb;
    
    
    
    }

 
        
    
    
    
    .sidebar ul li a{
    color:white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
    white-space: nowrap;
    }
    
    .sidebar ul li a:hover{
    
    color: rgba(83, 79, 79, 0.2);
    background: white;
    
    }
    
    .sidebar ul li i{
    
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
    }
    
    
    .sidebar .links_name{
        opacity: 0;
        pointer-events:none;
        
        transition: all 0.5s ease;
        
        }
    
    .sidebar.active .links_name{
    opacity: 1;
    pointer-events:auto;
    
    
    }
    
    
    .sidebar .profile_content{
    
    position:absolute;
    color: white;
    bottom: 0;
    left: 0;
    width: 100%;
    
    }
    
    .sidebar .profile_content .profile{
    
    
    position: relative;
    padding: 10px 6px;
    height: 60px;
    background: none;
    transition: all 0.4s ease;
    }
    
    
    
    
    .sidebar.active .profile_content .profile{
        background: rgba(36, 33, 33, 0.2);
    
    
    }
    
    .profile_content .profile .profile_details{
    
    display: flex;
    
    align-items: center;
      
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    }
    
    .sidebar.active .profile .profile_details{
    
        opacity: 1;
        pointer-events: auto;
        
        }
    
    .profile .profile_details img{
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 12px;
    
    
    }
    
    .profile .profile_details .name_job{
    margin-left: 10px;
    
    }
    
    
    
    
    
    
    .profile .profile_details .name{
    
    font-size: 15px;
    font-weight: 400;
    
    }
    
    .profile .profile_details .job{
    
    font-size: 12px;
    
    }
    
    .profile #log_out{
    
        position: absolute;
     left:50%;
        bottom: 5px;
        transform: translateX(-50%);
        min-width: 50px;
        line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s ease;
    background: rgba(36, 33, 33, 0.2);
    
    }
    
    .sidebar.active .profile #log_out{
    
    background: none;
    }
    
    .sidebar.active .profile #log_out{
    
        left: 88%;
    
    }
    
    
    .home_content{
    
     position: absolute; 
    height: 100%;
    left: 78px;
    margin: 0;
    width: calc(100%-78px);
    
    
    
    transition: all 0.5s ease;
    }
    
    
    .home_content .text{
    font-size: 25px;
    
    font-weight: 500;
    color:rgb(43, 42, 42);
    margin: 12px;
    
    }
    
    .sidebar.active ~ .home_content{
        width: calc(100%-240px);
        left: 240px;
        
    
    }
    
    
    .sidebar .home_content{
    
        margin: 1%;
    
    }
    

    .profile{

display: none;

    }


  
            
    
    
    .fa-power-off:hover{
    
    color:red;
    cursor: pointer;
    }
    
    
    
        
}
