h1{

    text-align: center;
    
    }
    
    iframe{
    
    
    flex-wrap: wrap;
    margin-top: 1%;
    margin-bottom: 1%;
    align-items: center;
    width: 380px;
    height: 315px;
    }

   .amv1{

color:white;

   }

   .mmv1{

    color:rgb(172, 18, 146)
    
       }

   .gmv1{

    color:rgb(0, 0, 0);
    
       }


       
   .smv1{

    color:rgb(129, 0, 155);
    
       }

       @media screen and (max-width: 900px) and (min-width:0px){

iframe{

width: 300px;
margin-left: 10%;
height: 230px;

}

.mmv1{

    color:rgb(129, 0, 155); 

}



       }


       @media screen and (max-width: 321px) and (min-width:320px){

        iframe{
        
        width: 240px;
        margin-left: 12%;
        height: 170px;
        
        }
        
        .amv1{

font-size: 20px;
margin-bottom: 2%;

        }


        .mmv1{

            color:rgb(129, 0, 155); 
font-size: 20px;
margin-bottom: 2%;
margin-top: 2%;
               }
        
           .gmv1{
    margin-top: 2%;    
font-size: 20px;
margin-bottom: 2%;

            
               }
        
        
               
           .smv1{
        margin-top: 2%;
           
        color:rgb(129, 0, 155);
font-size: 20px;
margin-bottom: 2%;

            
               }
        
        
               }
        


       @media screen and (max-width: 416px) and (min-width:413px){

        iframe{
        
        width: 300px;
        margin-left: 14%;
        height: 230px;
        
        }
        
        
        
               }


               


               @media screen and (max-width: 361px) and (min-width:359px){

                iframe{
                
                width: 300px;
                margin-left: 8%;
                height: 230px;
                
                }
                
                
                
                       }

    

               


               
            @media screen and (max-width: 1025px) and (min-width:1023px){

                iframe{
                
                width: 300px;
                margin-left: 1px;
                height: 230px;
                
                }
                
                
                
                       }
        
                
        
        

     